{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresIdentityUsersDb": "Host=localhost;Database=IdentityUsers;Username=postgres;Password=postgres",
    "PostgresIdentityConfigurationDb": "Host=localhost;Database=IdentityConfiguration;Username=postgres;Password=postgres"
  },
  "RedisCache": {
    "Host": "localhost,ConnectTimeout=500",
    "InstanceName": "IdentityServer_"
  },
  "RedLock": {
    "UserRegisterLockOptions": {
      "UserRegisterKey": "UserRegisterKey_"
    }
  },
  "Users": {
    "ListDefaultCount": 10,
    "UserIdCacheKey": "UserId_"
  }

}

