{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresIdentityUsersDb": "Host=localhost;Database=IdentityUsers;Username=postgres;Password=postgres",
    "PostgresIdentityConfigurationDb": "Host=localhost;Database=IdentityConfiguration;Username=postgres;Password=postgres"
  }
  
}

